<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
    
    <title>Lizzy Austad.</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <script src="jquery.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
</head>
    
<body>
    <div id="home">
    <p id="language"><a href="中文.html">中文</a></p>
        
    <center>
    <br><br>
        
    <div class="circle1" id="1"><a href="#about"><img id="elizabeth" src="lizzy.png" /></div>
    <br><br>
    
    <div class="circle" id="2" style="visibility:hidden"><img id="resumelogo" src="resume.png" /></div>
        
        <div class="circle" id="3" style="visibility:hidden"><a href="#projects"><img id="projectlogo" src="projects.png" /></a></div>
        
    
    <br><br>
        <div class="circle" id="4" style="visibility:hidden"><img id="githublogo" src="github.png" /></div>
    <div class="circle" id="5"style="visibility:hidden"><img id="linkedinlogo" src="linkedin.png" /></div>
    <div class="circle" id="6" style="visibility:hidden"><img id="cplogo" width="100px" height="100px" src="codepen.png"/></div>
    <br><br>
    <div class="circle" id="7" style="visibility:hidden"><a href="mailto: eaustad16@amherst.edu"><img id="email" src="email.png" /></a></div>
    
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
    <div id="about">
    <h1>About Me</h1>
        <div class="abcircle" id="10"></div><p id="projecttext"><ul><br><b>Student</b><li>Computer Science and Psychology major at Amherst College</li>
        <li>Graduating May 2016</li><li>Studied abroad at Queen Mary University of London (Fall 2014) and Beijing Language and Culture University (Spring 2015)</li><li>Full-Stack Developer Certificate from FreeCodeCamp</li></ul>
</p>
    <br/>
    <div class="abcircle" id="11"></div><p id="projecttext"><ul><b>Worker</b><li>Teaching Assistant at Amherst College Computer Science Department; Fall 2015; Amherst, MA</li><li>Intern at MakerSpace @ Amherst Media; Fall 2015; Amherst, MA</li><li>Lead Instructor at Alexa Cafe; Summer 2015; Seattle, WA</li><li>Instructor at iD Tech Camps; Summer 2015; Portland, OR</li></ul></p>
    <br/>
    <div class="abcircle" id="12"></div><p id="projecttext"><ul><b>Enthusiast</b><li>Amherst College Computer Science Club</li><li>Amherst College Habitat for Humanity</li><li>Languages:  Mandarin Chinese (proficient) and Spanish (elementary proficiency)</li><li>Logic puzzles, crossword puzzles, jigsaw puzzles, KenKens, Bananagrams, and more!</li></ul></p>
    
    <br>
    </div>
    </div>
    <div id="projects">

    <h1>Recent Projects</h1> 
        <div class="procircle" id="10"><img id="githublogo" src="closestpair.png" /> </div><p id="projecttext"><ul><br><li>Given a random set of points in a 2D plane, this program will find the closest pair of points in O(nlogn) time</li>
        <li>Coded for my Data Structures & Algorithms II class</li><li>Languages:  Java</li><li>Find the code on <a href="https://github.com/lizzyaustad/closest-pair">github</a></li></ul>
</p>
    <br/><br/>
    <div class="procircle" id="11"><img id="githublogo" src="pictionary.png" /> </div><p id="projecttext"><ul><li>This web app produces a random word to be used for a Pictionary game, runs a timer, and keeps score</li>
        <li>Independently coded project</li><li>Languages:  HTML5, CSS3, JavaScript</li><li>Find the code on <a href="https://github.com/lizzyaustad/Pictionary">github</a> or check out the <a href="http://lizzyaustad.github.io/Pictionary">web app</a>.</li></ul></p>
    <br/><br/>
    <div class="procircle" id="12"><img id="githublogo" src="animation.png" /> </div><p id="projecttext"><ul><li>Given a random set of points in a 2D plane, this program will find the closest pair of points in O(nlogn) time</li><li>Coded for my Computer Graphics class at Queen Mary University of London</li><li>Languages:  Java</li><li>Find the code on <a href="https://github.com/lizzyaustad/computerGraphics">github</a></li></ul></p>
    <br/><br/>
<div class="procircle" id="12"><img id="githublogo" src="github.png" /> </div><p id="projecttext"><ul><li>Various projects</li><li>Open-source code</li><li>Languages:  Java, JavaScript, HTML5, CSS3, Python, Assembly Language</li><li>See more of my recent projects on my <a href="https://github.com/lizzyaustad">github</a></li></ul></p>
    
    
    <br>
    </div>
</body>

</html>